{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/cdn.js",
      "dest": "/cdn.js"
    },
    {
      "src": "/serviceshandler.js",
      "dest": "/serviceshandler.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
